<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--xmlns:local="clr-namespace:Trainings.WPF.MainApplications.CSStyles">-->


    <!--<Style x:Key="keyButtonStyle" TargetType="{x:Type Button}">-->
    <Style  TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Green" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="keyBase">
    <!--<Style x:Key="keyBase" TargetType="Control">-->
        <!--<Setter Property="Control.Background" Value="Yellow"/>-->
        <Setter  Property="Control.Width" Value="auto"/>
        <Setter  Property="Control.Height" Value="auto"/>
        <Setter  Property="Control.Margin" Value="3"/>
        <Setter  Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Control.Background" Value="Yellow"/>
    </Style>


    <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource keyBase}">
        <Setter Property="Foreground" Value="Green"/>
    </Style>-->

    <!--<Style TargetType="{x:Type Window}" x:Key="keyWindow" x:Name="nameWindow" >-->
    <Style TargetType="{x:Type Window}"  x:Name="nameWindow" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="#FFD4D0E4"/>
        <!--Background="#FFA7D3E8" >-->
        <Setter  Property="BorderThickness" Value="5"/>
        <Setter  Property="WindowState" Value="Maximized"/>
        <!--<Setter  Property="WindowStartupLocation" Value="CenterScreen"/>-->
    </Style>


    <!--<Style TargetType="{x:Type Border}" x:Key="keyBorderMenuItem" x:Name="nameBorderMenuItem" >-->
    <Style TargetType="{x:Type Border}"  x:Name="nameBorderMenuItem" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="Transparent"/>
        <Setter  Property="BorderThickness" Value="2"/>
        <Setter  Property="BorderBrush" Value="Bisque"/>
        <!--<Setter  Property="BorderThickness" Value="2"/>-->
    </Style>


    <!--<Style TargetType="{x:Type Border}" x:Key="keyBorder" x:Name="nameBorder" >-->
    <Style TargetType="{x:Type Border}" x:Name="nameBorder" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="Transparent"/>
        <Setter  Property="BorderThickness" Value="2"/>
        <Setter  Property="BorderBrush" Value="#FF1B1B66"/>
    </Style>


    <!--<Style TargetType="{x:Type GroupBox}" x:Key="keyGroupBox" x:Name="nameGroupBox" >-->
    <Style TargetType="{x:Type GroupBox}"  x:Name="nameGroupBox" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="#FFD4D0E4"/>
        <Setter  Property="BorderThickness" Value="2"/>
        <Setter  Property="BorderBrush" Value="Purple"/>
        <Setter  Property="BorderThickness" Value="2"/>
        <!--<Setter  Property="FontWeight" Value="Bold" />-->
        <Setter  Property="Foreground" Value="#FF399BC9" />
        <!--<Setter  Property="Padding" Value="3,1,3,0"/>-->
    </Style>

    <!--<Style TargetType="{x:Type DockPanel}" x:Key="keyDockPanel" x:Name="nameDockPanel" >-->
    <Style TargetType="{x:Type DockPanel}" x:Name="nameDockPanel" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="#FFD4D0E4"/>
    </Style>



    <!--<Style TargetType="{x:Type Button}" x:Key="keyButton" x:Name="nameButton"  >-->
    <Style TargetType="{x:Type Button}"  x:Name="nameButton"  >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="7"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="#FFBCC3C5"/>
        <Setter  Property="Foreground" Value="#FF9543A2"/>
        <Setter  Property="FontWeight" Value="ExtraBold" />
        <Setter  Property="FontSize" Value="14"/>
    </Style>

    <!--<Style TargetType="{x:Type StackPanel}" x:Key="keyStackPanel" x:Name="nameStackPanel" >-->
    <Style TargetType="{x:Type StackPanel}"   x:Name="nameStackPanel" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="#FFD4D0E4"/>
    </Style>

    <!--<Style TargetType="{x:Type Expander}" x:Key="keyExpander" x:Name="nameExpander" >-->
    <Style TargetType="{x:Type Expander}"  x:Name="nameExpander" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <!--
        <Setter  Property="BorderThickness" Value="2"/>
        <Setter  Property="BorderBrush" Value="DimGray"/>
        <Setter  Property="BorderThickness" Value="2"/>-->
        <!--<Setter  Property="Background" Value="#FFD4D0E4"/>-->
        <Setter  Property="IsExpanded" Value="False"/>
        <!--<Setter  Property="Foreground" Value="#FF0E1755"/>-->
        <Setter  Property="FontSize" Value="16"/>
        <Setter  Property="FontStretch" Value="Expanded"/>
        <Setter  Property="FontWeight" Value="Bold"/>
        <Setter  Property="Foreground" Value="#FF70236D"/>

    </Style>

    <!--<Style TargetType="{x:Type ContentControl}" x:Key="keyContentControl" x:Name="nameContentControl"  >-->
    <Style TargetType="{x:Type ContentControl}" x:Name="nameContentControl"  >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="PaleVioletRed"/>
        <Setter  Property="Foreground" Value="Honeydew"/>
        <Setter  Property="BorderThickness" Value="2"/>
        <Setter  Property="BorderBrush" Value="DimGray"/>
        <Setter  Property="BorderThickness" Value="2"/>
    </Style>

    <!--<Style TargetType="{x:Type Frame}" x:Key="keyFrame" x:Name="nameFrame"  >-->
    <Style TargetType="{x:Type Frame}"  x:Name="nameFrame"  >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="#FFD4D0E4"/>
        <Setter  Property="BorderThickness" Value="2"/>
        <Setter  Property="NavigationUIVisibility" Value="Hidden"/>
    </Style>

    <!--<Style TargetType="{x:Type Grid}" x:Key="keyGrid" x:Name="nameGrid"  >-->
    <Style TargetType="{x:Type Grid}" x:Name="nameGrid"  >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#FFD4D0E4"/>
    </Style>

    <!--<Style TargetType="{x:Type Page}" x:Key="keyPage" x:Name="namePage">-->
    <Style TargetType="{x:Type Page}"   x:Name="namePage">
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="#FFD4D0E4"/>
    </Style>

    <!--<Style TargetType="{x:Type TextBlock}" x:Key="keyTextBlock" x:Name="nameTextBlock" >-->
    <Style TargetType="{x:Type TextBlock}"  x:Name="nameTextBlock" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Foreground" Value="#FF399BC9" />
        <Setter  Property="FontWeight" Value="Bold" />
        <Setter  Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="keyTextBlockHyperLink" x:Name="nameTextBlockHyperLink" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <!--<Setter  Property="Margin" Value="5"/>-->
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <!--<Setter  Property="Background" Value="#FFD4D0E4"/>-->
    </Style>

    <!--<Style TargetType="{x:Type TextBox}" x:Key="keyTextBox" x:Name="nameTextBox" >-->
    <Style TargetType="{x:Type TextBox}"   x:Name="nameTextBox" >
        <Setter  Property="Width" Value="150"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <!--<Setter  Property="Background" Value="#FFD4D0E4"/>-->
    </Style>

    <!--<Style TargetType="{x:Type PasswordBox}" x:Key="keyPasswordBox" x:Name="namePasswordBox" >-->
    <Style TargetType="{x:Type PasswordBox}"  x:Name="namePasswordBox" >
        <Setter  Property="Width" Value="150"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <!--<Setter  Property="Background" Value="#FFD4D0E4"/>-->
    </Style>


    <!--<Style TargetType="{x:Type Label}" x:Key="keyLabel" x:Name="nameLabel" >-->
    <Style TargetType="{x:Type Label}"  x:Name="nameLabel" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="LavenderBlush"/>
        <Setter  Property="Foreground" Value="PaleGoldenrod"/>
    </Style>

    <!--<Style TargetType="{x:Type Hyperlink}" x:Key="keyHyperlink" x:Name="nameHyperlink" >-->
    <Style TargetType="{x:Type Hyperlink}"   x:Name="nameHyperlink" >
        <Setter  Property="FontSize" Value="14"/>
        <Setter  Property="FontWeight" Value="Bold"/>
        <Setter  Property="FontStyle" Value="Italic"/>
        <Setter  Property="TextDecorations" Value="Underline"/>
    </Style>

    <!--<Style TargetType="{x:Type GroupBox}" x:Key="keyGroupBoxHeader" x:Name="nameGroupBoxHeader" >-->
    <Style TargetType="{x:Type GroupBox}"  x:Name="nameGroupBoxHeader" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="#FFD4D0E4"/>
        <Setter  Property="BorderThickness" Value="2"/>
        <Setter  Property="BorderBrush" Value="LightBlue"/>
        <Setter  Property="BorderThickness" Value="2"/>
        <!--<Setter  Property="Padding" Value="3,1,3,0"/>-->
        <Setter  Property="FontStyle" Value="Italic"/>
        <Setter  Property="FontWeight" Value="ExtraBold" />
        <!--<Setter  Property="FontSize"  Value="17" />-->
        <Setter  Property="Foreground" Value="#FF918430"/>
    </Style>

    <!--<Style TargetType="{x:Type TextBlock}" x:Key="keyTextBlockMandatory" x:Name="namekeyTextBlockMandatory" >-->
    <Style TargetType="{x:Type TextBlock}" x:Key="keyTextBlockMandatory" x:Name="namekeyTextBlockMandatory" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <!--<Setter  Property="Margin" Value="5"/>-->
        <!--<Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>-->
        <Setter  Property="Foreground" Value="Red" />
        <!--<Setter  Property="Background" Value="Red" />-->
        <Setter  Property="FontWeight" Value="ExtraBold" />
        <Setter  Property="FontSize" Value="18"/>
        <Setter  Property="HorizontalAlignment" Value="Left"/>
        <Setter  Property="VerticalAlignment" Value="Top"/>
    </Style>


    <!--<Style TargetType="{x:Type DataGrid}" x:Key="keyDataGrid" x:Name="nameDataGrid" >-->
    <Style TargetType="{x:Type DataGrid}" x:Name="nameDataGrid" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <!--<Setter  Property="Background" Value="#FFD4D0E4"/>-->
        <Setter  Property="Background" Value="Transparent"/>
        <Setter  Property="BorderThickness" Value="5"/>
        <Setter  Property="BorderBrush" Value="DarkGoldenrod"/>
        <Setter  Property="BorderThickness" Value="2"/>

        <!--<Setter  Property="Padding" Value="3,1,3,0"/>-->
        <Setter  Property="FontStyle" Value="Italic"/>
        <Setter  Property="FontWeight" Value="Bold" />
        <!--<Setter  Property="FontSize"  Value="17" />-->
        <Setter  Property="Foreground" Value="#FF918430"/>
    </Style>

    <!--<Style TargetType="{x:Type ComboBox}" x:Key="keyComboBox" x:Name="nameComboBox" >-->
    <Style TargetType="{x:Type ComboBox}"   x:Name="nameComboBox" >
        <Setter  Property="Width" Value="150"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <!--<Setter  Property="Background" Value="#FFD4D0E4"/>-->
        <!--<Setter  Property="BorderThickness" Value="5"/>-->
        <!--<Setter  Property="BorderBrush" Value="DarkGoldenrod"/>-->
        <!--<Setter  Property="BorderThickness" Value="2"/>-->
        <!--<Setter  Property="Padding" Value="3,1,3,0"/>-->
        <!--<Setter  Property="FontStyle" Value="Italic"/>
        <Setter  Property="FontWeight" Value="ExtraBold" />-->
        <!--<Setter  Property="FontSize"  Value="17" />-->
        <!--<Setter  Property="Foreground" Value="#FF918430"/>-->
    </Style>


    <!--<Style TargetType="{x:Type DataGridTextColumn}" x:Key="keyDataGridTextColumn" x:Name="nameDataGridTextColumn" >-->
    <Style TargetType="{x:Type DataGridTextColumn}"  x:Name="nameDataGridTextColumn" >
        <!--<Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="#FFD4D0E4"/>
        <Setter  Property="BorderThickness" Value="5"/>
        <Setter  Property="BorderBrush" Value="DarkGoldenrod"/>
        <Setter  Property="BorderThickness" Value="2"/>-->

        <!--<Setter  Property="Padding" Value="3,1,3,0"/>-->
        <Setter  Property="FontStyle" Value="Normal"/>
        <Setter  Property="FontWeight" Value="SemiBold" />
        <!--<Setter  Property="FontSize"  Value="17" />-->
        <Setter  Property="Foreground" Value="#FF918430"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="keyTextBlockFooterInf" x:Name="nameTextBlockFooterInf" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Foreground" Value="RoyalBlue" />
        <Setter  Property="FontWeight" Value="ExtraBold" />
        <Setter  Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="keyTextBlockHeadderInf" x:Name="nameTextBlockHeaderInf" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Foreground" Value="RoyalBlue" />
        <Setter  Property="FontWeight" Value="ExtraBold" />
        <Setter  Property="FontSize" Value="12"/>
    </Style>


    <!--<Style TargetType="{x:Type DatePicker}" x:Key="keyDatePicker" x:Name="nameDatePicker" >-->
    <Style TargetType="{x:Type DatePicker}"   x:Name="nameDatePicker" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Foreground" Value="RoyalBlue" />
        <Setter  Property="FontWeight" Value="ExtraBold" />
        <Setter  Property="FontSize" Value="12"/>
    </Style>


    <!--<Style TargetType="{x:Type ScrollViewer}" x:Key="keyScrollViewer" x:Name="nameScrollViewer" >-->
    <Style TargetType="{x:Type ScrollViewer}" x:Name="nameScrollViewer" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter  Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <!--<Style TargetType="{x:Type TabControl}" x:Key="keyTabControl" x:Name="nameTabControl" >-->
    <Style TargetType="{x:Type TabControl}"  x:Name="nameTabControl" >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="#FFD4D0E4"/>
        <Setter  Property="Foreground" Value="#FF399BC9" />
        <Setter  Property="FontWeight" Value="Bold" />
        <!--<Setter  Property="Foreground" Value="RoyalBlue" />
        <Setter  Property="FontWeight" Value="ExtraBold" />
        <Setter  Property="FontSize" Value="12"/>-->
    </Style>


    <!--<Style TargetType="{x:Type TabItem}" x:Key="keyTabItem" x:Name="nameTabItem">-->
    <Style TargetType="{x:Type TabItem}" x:Name="nameTabItem">
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="#FFD4D0E4"/>
        <Setter  Property="Foreground" Value="#FF399BC9" />
        <Setter  Property="FontWeight" Value="Bold" />
        <!-- <Setter  Property="Foreground" Value="RoyalBlue" />
        <Setter  Property="FontWeight" Value="ExtraBold" />
        <Setter  Property="FontSize" Value="12"/>-->
    </Style>


    <!--<Style TargetType="{x:Type ListBox}" x:Key="keyListBox" x:Name="nameListBox"  >-->
    <Style TargetType="{x:Type ListBox}"   x:Name="nameListBox"  >
        <Setter  Property="Width" Value="auto"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="Background" Value="LightSlateGray"/>
        <!--<Setter  Property="Background" Value="PaleVioletRed"/>-->
        <!--<Setter  Property="Foreground" Value="Honeydew"/>-->
        <Setter  Property="BorderThickness" Value="2"/>
        <Setter  Property="BorderBrush" Value="DimGray"/>
        <Setter  Property="BorderThickness" Value="2"/>

        <Setter  Property="Width" Value="650"/>
        <Setter  Property="Height" Value="350"/>

        <Setter  Property="FontSize" Value="12"/>
        <Setter  Property="FontWeight" Value="Bold"/>
        <Setter  Property="FontStretch" Value="SemiExpanded"/>

    </Style>


    <Style TargetType="{x:Type TextBox}" x:Key="keyTextBoxReadOnly" x:Name="nameTextBoxReadOnly" >
        <Setter  Property="Width" Value="150"/>
        <Setter  Property="Height" Value="auto"/>
        <Setter  Property="Margin" Value="5"/>
        <Setter  Property="HorizontalAlignment" Value="Stretch"/>
        <Setter  Property="VerticalAlignment" Value="Stretch"/>
        <Setter  Property="IsReadOnly" Value="True"/>
        <!--<Setter  Property="Background" Value="#FFD4D0E4"/>-->
    </Style>


</ResourceDictionary>